1 = Breast Cancer
2 = Ovarian Cancer
3 = Breast and Ovarian Cancer

BRCA1withTumorType
Colored by Modularity:
Green - 1
Pink - 2
Orange - 3
Open Ord Layout
Node Size - Indegree (min 1, max 30)
Title Size - Authority (min 1, max 3)

BRCA1CompletewithTumorType2
Colored by Modularity:
Pink - 1 (75.85%)
Green - 2 (15.64%)
Blue - 3 (8.52%)
ForceAtlas2
Node Size - Indegree (min 1, max 30)
Title Size - Authority (min 1.5, max 5)

BRCA2CompleteWithTumorType
Colored by Modularity:
Pink - 1 (70.65%)
Green - 2 (19.53%)
Blue - 3 (9.82%)
ForceAtlas2
Node Size - Indegree (min 1, max 30)
Title Size - Authority (min 1.5, max 5)

BRCA1Top5WithTumorType
Colored by Modularity:
Pink - 1 (53.77%)
Green - 2 (36.66%)
Blue - 3 (9.57%)
OpenOrd
ForceAtlas2
Node Size - Indegree (min 1, max 30)
Title Size - Authority (min 0.5, max 2)

BRCA2Top5WithTumorType
Colored by Modularity:
Pink - 1 (52.08%)
Green - 2 (35.66%)
Blue - 3 (12.26%)
OpenOrd
ForceAtlas2
Node Size - Indegree (min 1, max 30)
Title Size - Authority (min 1, max 2)